﻿<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html>
<html>
<!-- start Mixpanel -->
<script type="text/javascript">
    (function (e, a) {
        if (!a.__SV) {

            var b = window; try {
                var c, l, i, j = b.location, g = j.hash;
                c = function (a, b) {
                    return (l = a.match(RegExp(b + "=([^&]*)"))) ? l[1] : null
                };
                g && c(g, "state") && (i = JSON.parse(decodeURIComponent(c(g, "state"))), "mpeditor" === i.action && (b.sessionStorage.setItem("_mpcehash", g), history.replaceState(i.desiredHash || "", e.title, j.pathname + j.search)))
            }
            catch (m) { }
            var k, h; window.mixpanel = a; a._i = [];
            a.init = function (b, c, f) {
                function e(b, a) {
                    var c = a.split(".");
                    2 == c.length && (b = b[c[0]], a = c[1]);
                    b[a] = function () {

                        b.push([a].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                } var d = a;
                "undefined" !== typeof f ? d = a[f] = [] : f = "mixpanel"; d.people = d.people || [];
                d.toString = function (b) {
                    var a = "mixpanel";
                    "mixpanel" !== f && (a += "." + f);
                    b || (a += " (stub)"); return a
                };
                d.people.toString = function () {
                    return d.toString(1) + ".people (stub)"
                };
                k = "disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
                for (h = 0; h < k.length; h++) e(d, k[h]); a._i.push([b, c, f])
            };
            a.__SV = 1.2; b = e.createElement("script");
            b.type = "text/javascript"; b.async = !0;
            b.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === e.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; c = e.getElementsByTagName("script")[0];
            c.parentNode.insertBefore(b, c)
        }
    })(document, window.mixpanel || []);
    mixpanel.init("40c6c69ab41177ecee12d18042ddf8f7");
    mixpanel.track("Index");
</script>
<!-- end Mixpanel -->
<head>
    <title>Preventive Health Care Lab and Diagnostic Centre | Thyrocare</title>
    <meta name="Thyrocare" content="Preventive Health Care Lab and Diagnostic Centre" />
    <meta name="keywords" content="Thyrocare,thyrocare mumbai,thyroid, Preventive Care,wellness, hba1c, preemployment check, hormone, pathology, thyroid problems,thyroid disorders,thyroid cancer,thyroid levels,blood testing, thyroid symptoms,thyroid disease,diabetes,diabetes test,blood testing labs,vitamin d, vitamin b12,vitamin,arogyam,aarogyam wellness,hba1c,sugar,liver,lipid test,renal,glucose test,glucometer,laboratory,lab,health and wellness,Arthritis,Anemia" />
    <meta name="description" content="Thyrocare - The World's largest Diagnostic centre and Pathology lab in India with a focus on providing quality preventive healthcare services at affordable costs." />
    <meta name="author" content="Thyrocare" />
    <meta http-equiv="content-type" content="Thyrocare - The World's largest Diagnostic centre and Pathology lab in India with a focus on providing quality preventive healthcare services at affordable costs; charset=UTF-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="google-site-verification" content="4nWpEw8HucwM1nZqx3W6OFskq3gvnKRi_xfiXdbpwKo" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic|Open+Sans:400,400italic,600,600italic,700,700italic,800,800italic|Quintessential"
        rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="layout/style.css" type="text/css" />
    <link rel="stylesheet" href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
    <link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="layout/plugins/onebyone/css/jquery.onebyone.css" type="text/css" />
    <link rel="stylesheet" href="layout/plugins/onebyone/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="layout/plugins/bxslider/jquery.bxslider.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script type="text/javascript" src="layout/plugins/html5.js"></script>
    <script type="text/javascript" src="layout/js/jquery.js"></script>
    <script type="text/javascript" src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="layout/plugins/tools/jquery.tools.min.js"></script>
    <script type="text/javascript" src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
    <script type="text/javascript" src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="layout/plugins/sort/jquery.sort.min.js"></script>
    <script type="text/javascript" src="layout/plugins/onebyone/jquery.onebyone.min.js"></script>
    <script type="text/javascript" src="layout/plugins/bxslider/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="layout/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!--<script type="text/javascript" src="https://www.thyrocare.com/layout/js/Diwali_effect.js"></script>-->
    <script type="text/javascript">
        var login_block = '<div class="login_window"><div id="log_in_out" class="login_box"><div class="picker_controls">AP</div><a href="Login.aspx" id="login_close" title="Login"><span class="fcolor" style="font-size:10px">&nbsp;LogIn SignUp</span><img src="settings/images/trans.gif" alt="Login" /></a></div></div>';
        $(function () {
            $('body').prepend(login_block);
            $("#includedContent").load("menu.asp");
            $("#Footercontent").load("footer.html");
            $('.slider1').bxSlider({
                slideWidth: 200,
                minSlides: 2,
                maxSlides: 3,
                slideMargin: 10,
                captions: true,
                pager: false
            });
        });
    </script>
    <!-- ==== Google Analytics==== -->
    <script>

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-15843910-2', 'auto', { 'allowLinker': true });
        ga('require', 'linker');
        ga('linker:autolink', ['wellness.thyorcare.com', 'vitamind.thyrocare.com']);
        ga('require', 'displayfeatures');
        ga('send', 'pageview');




       <!--  /// function showmodal() {
        $(document).ready(function () {
          /*  if ($(window).width() > 600) {
                Swal.fire({
                    imageUrl: 'http://www.thyrocare.com/Emailer/offer-weekly/images/Banner_AVM3.jpg',
                    imageAlt: 'A tall image',
                    showCloseButton: true,
                    showConfirmButton: false,
                    customClass: 'swal-wide',
                    width:900
                    


                })
            }
            else if ($(window).width() < 600) {

                Swal.fire({
                    imageUrl:"Images/avm sir banner.jpeg",
                    imageAlt: 'A tall image',
                    showCloseButton: true,
                    showConfirmButton: false,
                    customClass: 'swal-wide'
                    


                })
            }*/

            var id = '#my-modal';

            //Get the screen height and width
            var maskHeight = $(document).height();
            var maskWidth = $(window).width();

            //Set heigth and width to mask to fill up the whole screen
            $('#mask').css({ 'width': maskWidth, 'height': maskHeight });

            //transition effect
            $('#mask').fadeIn(500);
            $('#mask').fadeTo("slow", 0.9);

            //Get the window height and width
            var winH = $(window).height();
            var winW = $(window).width();

            //Set the popup window to center
            $(id).css('top', winH / 2 - $(id).height() / 2);
            $(id).css('left', winW / 2 - $(id).width() / 2);

            //transition effect
            $(id).fadeIn();
            $(id).show();
            $(id).css("style", "display:block;");
            $(id).attr("style", "display:block;");
            //if close button is clicked
            $('.window .close').click(function (e) {
                e.preventDefault();
                $('#mask').hide();
                $('.window').hide();
            });
        });

        ///    } -->


        function pageLoad(sender, args) {
            if (args.get_isPartialLoad()) {
                showmodal();
                closepopup();
            }
            if (!args.get_isPartialLoad()) {

                showmodal();
                closepopup();

            }
        }

        function closepopup() {
            $("#closebutton").click(function () {
                $("#my-modal").hide();
            });

            $('.close-modal').click(function (e) {
                $('.modal, .modal-backdrop').fadeOut('fast');
            });
        }

      

    </script>
    <style>
        .swal2-image
        {
            }
   .modal-open
    {
	    overflow: hidden
    }
    
    .swal-wide{
    /*width:900px !important;
    background-color:white;*/
}
.swal2-popup 
{
    padding: 1em;
    font-size:1em;

    border-left-color:Blue
}
        .swal2-close {
            color: #f00;
        }


    .modal 
    {
	    position: fixed;
	    top: 0 !important;
	    right: 0;
	    bottom: 0;
	    left: 0 !important;
	    z-index: 1050;
	    display: none;
	    overflow: hidden;
	    -webkit-overflow-scrolling: touch;
	    outline: 0
    }
    .modal.fade .modal-dialog 
    {
	    -webkit-transition: -webkit-transform .3s ease-out;
	    -o-transition: -o-transform .3s ease-out;
	    transition: transform .3s ease-out;
	    -webkit-transform: translate3d(0, -25%, 0);
	    -o-transform: translate3d(0, -25%, 0);
	    transform: translate3d(0, -25%, 0)
    }
    .modal.in .modal-dialog
    {
	    -webkit-transform: translate3d(0, 0, 0);
	    -o-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0)
    }
    .modal-open .modal
     {
	overflow-x: hidden;
	overflow-y: auto
    }
    .modal-dialog
    {
	    position: relative;
	    width: auto;
	    margin: 10px
    }
    .modal-content 
    {
	    position: relative;
	    background-color: #fff;
	    -webkit-background-clip: padding-box;
	    background-clip: padding-box;
	    border: 1px solid #999;
	    border: 1px solid rgba(0,0,0,.2);
	    border-radius: 1px;
	    outline: 0;
	    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	    box-shadow: 0 3px 9px rgba(0,0,0,.5)
    }
    .modal-backdrop 
    {
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 1040;
	    background-color: #E9E9E9;
    }
    .modal-backdrop.fade
    {
	    filter: alpha(opacity=0);
	    opacity: 0
    }
    .modal-backdrop.in
    {
	    filter: alpha(opacity=50);
	    opacity: .5;
	    background-color: #000
    }
    .modal-header 
    {
	    min-height: 16.43px;
	    padding: 15px;
	    border-bottom: 1px solid #e5e5e5
    }
    .modal-header .close
    {
	    margin-top: -2px
    }
    .modal-title 
    {
	    margin: 0;
	    line-height: 1.42857143
    }
    .modal-body 
    {
	    position: relative;
	    padding: 15px;
	    text-align: center;
	    color: black;
	    /* background-color: #f3f3f3; */
	    background-color: rgb(196, 198, 185);;
	    margin-top:20px;
    }
    .modal-footer
    {
	    padding: 15px;
	    text-align: right;
	    border-top: 1px solid #e5e5e5
    }
    .modal-footer .btn+.btn 
    {
	    margin-bottom: 0;
	    margin-left: 5px
    }
    .modal-footer .btn-group .btn+.btn 
    {
	    margin-left: -1px
    }
    .modal-footer .btn-block+.btn-block
    {
	    margin-left: 0
    }
    .modal-scrollbar-measure 
    {
	    position: absolute;
	    top: -9999px;
	    width: 50px;
	    height: 50px;
	    overflow: scroll
    }
    @media (min-width:768px)
    {
        .modal-dialog 
        {
	        width: 600px;
	        margin: 150px auto
        }
        .modal-content 
        {
	        -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
	        box-shadow: 0 5px 15px rgba(0,0,0,.5)
        }
        .modal-sm
        {
	        width: 300px
        }
    }
    @media (min-width:992px)
    {
        .modal-lg 
        {
	        width: 900px
        }
    }
    .close 
    {
	    background: #606061;
	    color: #FFFFFF;
	    line-height: 25px;
	    position: absolute;
	    right: -12px;
	    text-align: center;
	    top: 0px;
	    width: 24px;
	    text-decoration: none;
	    font-weight: bold;
	    -webkit-border-radius: 12px;
	    -moz-border-radius: 12px;
	    border-radius: 12px;
	    -moz-box-shadow: 1px 1px 3px #000;
	    -webkit-box-shadow: 1px 1px 3px #000;
	    box-shadow: 1px 1px 3px #000;
    }
    .menu_icon
    {
        font-weight: normal;
        font-size: 10px
    }
    .check
    {
        position: absolute; 
        margin-top: -220px; 
        left: 20em; 
        border-radius: 5px;
        padding: 6px;
        color: #000; 
        display: none
    }
    .slide
    {
        padding: 4px;
        border: 1px solid #ededed
    }
    .line_2
    {
        margin: 0px 0px 15px;
    }
    .today
    {
        padding-left: 45px; 
        font-size: 18px; 
        font-family: calibri; 
        display: none
    }
    .titles
    {
        font-size:16px;
    }
    .Exclusive
    {
        font-size: 18px; 
        font-family: calibri;
        display: none
    }
    .line_21
    {
        margin: 15px 0px 35px 15px;
    }
    .tech
    {
        font-weight: normal;
        font-size: 10px;
    }
    .block_latest_from_blog_1
    {
        padding: 0px 10px 0px 0px;
    }
    .close1
    {
        text-align: right;
    }
     #close
    {
        margin-top: -15px;
    }   
    .img-responsive
    {
        width: 100%;
    }
  .description
  {
      font-size:13px;
  }
  .lab
  {
      padding-bottom: 50px;
  }
    </style>
</head>
<body>
    <div class="wrapper sticky_footer">
        <!-- HEADER BEGIN -->
        <header>
			<div id="header">
                <section class="section_top">
	                <div class="inner">
		                <div id="logo"><a href="index.html"><img src="images/Thyrocare-Logo.png" alt="Thyrocare" title="Thyrocare" /></a></div>
                            <!--Menu loaded from Menu.htm -->
                            <div id="includedContent"></div>
                        <div class="clearboth"></div>
	                </div>
                </section>
			    <section class="section_slider_1">
				    <div class="slider_line_1"></div>
				    <div class="slider_line_2"></div>
                    <div id="slider" class="slider">
                        <!--<div class="oneByOne_item">


        <a href="https://www.thyrocare.com/wellness/emailer/CancerLP-Enhanced/Cancerlp-Enhanced.aspx?val=UFJPSjEwMTYyMDU=" target="_blank"><img src="Images/Home/TTL website.jpg" alt="EasyCheck_Banner" height="349px" width="1000px" /></a>

    </div>-->
                        <div class="oneByOne_item">
                            <a href="#" target="_blank"><img src="Images/Home/SMS Thyrocare.jpg" alt="SMS" height="349px" width="1000px" /></a>
                        </div>

                        <div class="oneByOne_item">
                            <a href="https://www.focustb.com/tgs-wgs-tb/" target="_blank"><img src="Images/Home/Now in India For ENDTB2025_Thyrocare Website.jpg" alt="SMS" height="349px" width="1000px" /></a>
                        </div>

                        <div class="oneByOne_item">
                            <a href="https://wellness.thyrocare.com/" target="_blank"><img src="Images/Home/UPS_Thyrocare.jpg" alt="UPS" height="349px" width="1000px" /></a>
                        </div>
                        <!--<div class="oneByOne_item">
        <a href="https://wellness.thyrocare.com/Cart/Tests" target="_blank"><img src="Images/Home/World health day banner_thyrocare.jpg" alt="UPS" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://wellness.thyrocare.com/Cart/ProfileDetail?Profile=WINTER%20PROFILE" target="_blank"><img src="Images/Home/WinterProfileBannerthyrocare.jpg" alt="WinterProfile" height="349px" width="1000px" /></a>
    </div>-->
                        <div class="oneByOne_item">
                            <a href="https://wellness.thyrocare.com/Cart/Tests?searchQuery=COVID%20ANTIBODY%20IGG%20-%20ELISA" target="_blank"><img src="Images/Home/Antibody_1022 x 356.jpg" alt="AntibodyBanner" height="349px" width="1000px" /></a>
                        </div>
                        <div class="oneByOne_item">
                            <a href="https://wellness.thyrocare.com/cart/tests?searchQuery=aarogyam" target="_blank"><img src="Images/Home/banner_1022X356_1.jpg" alt="AntibodyBanner" height="349px" width="1000px" /></a>
                        </div>
                        <!--<div class="oneByOne_item">
        <a href="https://covid.thyrocare.com/Covid-testing.aspx" target="_blank"><img src="Images/Home/RT-PCR_1022 x 356.jpg" alt="AntibodyBanner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://wellness.thyrocare.com/Cart/Tests?searchQuery=COMPLETE%20VITAMINS%20PROFILE" target="_blank"><img src="Images/Home/Complete Vitamin Profile1022x356.jpg" alt="AntibodyBanner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://wellness.thyrocare.com/Cart/Tests?searchQuery=COMPLETE%20VITAMINS%20PROFILE" target="_blank"><img src="Images/Home/Complete Vitamin Profile1022x356.jpg" alt="AntibodyBanner" height="349px" width="1000px" /></a>
    </div>-->
                        <div class="oneByOne_item">
                            <a href="expanding_partner/We_are_expanding.aspx" target="_blank"><img src="expanding_partner/images/banner.jpg" alt="We_are_expanding" height="349px" width="1000px" /></a>
                        </div>
                        <!--<div class="oneByOne_item">
        <a href="#" target="_blank"><img src="Images/Web_banner_Thyrocare.jpg" alt="Novid_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://api.whatsapp.com/send?phone=919870666333&source=&data=&app_absent=&text=I%20need%20to%20book%20a%20Test.%20Use%20promocode%20HERHEALTH" target="_blank"><img src="Images/Home/TTL website (womens).jpg" alt="WomensdayBanner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">

        <a href="https://www.thyrocare.com/wellness/Emailer/DM_landing_page/DM_Emailer.aspx?VAL=UFJPSjEwMTEwNjAsUFJPSjEwMTEwNjEsUFJPSjEwMTEwNjIsUFJPSjEwMTEwNjMsUFJPSjEwMTEwNjQsUFJPSjEwMTEwNjUsUFJPSjEwMTEwNjYsUFJPSjEwMTEwNjcsUFJPSjEwMTEwNjg=&dQsQa_code=8104112629" target="_blank"><img src="Images/Home/Aarogyam1.jpg" alt="Aarogyam1_Banner" height="349px" width="1000px" /></a>

    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="http://wellness.thyrocare.com/Cart/Tests?searchQuery=COVID%20ANTIBODY%20IGG%20-%20C.M.I.A" target="_blank"><img src="Images/Home/Covis Antibody_App.jpg" alt="Foodi_Banner" height="349px" width="1000px" /></a>
    </div>
    <div class="oneByOne_item">
        <a href="https://www.thyrocare.com/wellness/Emailer/DM_landing_page/DM_Emailer.aspx?VAL=UFJPSjEwMTY1NDE=" target="_blank"><img src="Images/Home/Web site banner_Foodi.jpg" alt="Foodi_Banner" height="349px" width="1000px" /></a>
    </div>
    <div class="oneByOne_item">
        <a href="https://www.thyrocare.com/Images/Home/safe-collection-practices.pdf" target="_blank"><img src="Images/Home/novidbloodcollectionforwtc.jpg" alt="Novid_Banner" height="349px" width="1000px" /></a>
    </div>

    <div class="oneByOne_item">
        <a href="http://wellness.thyrocare.com/Cart/ProfileDetail?Offer=CAGCA,T3-T4-TSH" target="_blank"><img src="Images/Home/Thyroid Plus_App.jpg" alt="Novid_Banner" height="349px" width="1000px" /></a>
    </div>
    <div class="oneByOne_item">
        <a href="http://wellness.thyrocare.com/Cart/ProfileDetail?Offer=VITDC,CAGCA" target="_blank"><img src="Images/Home/D Plus_App.jpg" alt="Novid_Banner" height="349px" width="1000px" /></a>
    </div>
    <div class="oneByOne_item">
        <a href="http://wellness.thyrocare.com/Cart/ProfileDetail?Offer=CAGCA,HEMOGRAM%20-%206%20PART%20(DIFF)" target="_blank"><img src="Images/Home/CBC Plus_App.jpg" alt="Novid_Banner" height="349px" width="1000px" /></a>
    </div>
    <div class="oneByOne_item">
        <a href="http://wellness.thyrocare.com/Cart/ProfileDetail?Offer=CAGCA,HBA" target="_blank"><img src="Images/Home/A1c Plus_App.jpg" alt="Novid_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="covid19.html" target="_blank"><img src="Images/covid19.jpg" alt="Aarogyam1_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--                        <div class="oneByOne_item">
        <a href="http://covid.thyrocare.com/Covid-19.aspx" target="_blank"><img src="Images/COVID_BG_1_TDC.jpg" alt="COVID-19_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="http://covid.thyrocare.com/Covid-19.aspx" target="_blank"><img src="Images/COVID_BG_TDC.jpg" alt="COVID-19_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://www.thyrocare.com/wellness/Emailer/Corp_enquiry.aspx" target="_blank"><img src="Images/Home/AntiSugar_Drive_Campaign_for_Thyrocare.png" alt="AntiSugar_Drive_Campaign_for_Thyrocare" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">

            <a href="https://www.thyrocare.com/Mobile_Application.html" target="_blank"><img src="Images/Home/B2C_Banner_final_Revised.jpg" alt="B2C_Banner_final_Revised" height="349px" width="1000px" /></a>

    </div>-->
                        <!--   <div class="oneByOne_item">
        <a href="https://www.thyrocare.com/wellness/Booking.aspx" target="_blank"><img src="Images/Home/WTC_Banner.png" alt="WTC_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://www.thyrocare.com/Instruments.aspx?30" target="_blank"><img src="Images/Home/Aptio_Home_Banner.jpg" alt="Aptio_Home_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--<div class="oneByOne_item">
        <a href="https://www.thyrocare.com/wellness/emailer/enquiry.aspx?val=TUFMRQ==&val2=V0VCU0lURSBCQU5ORVI=" target="_blank"><img src="Images/Home/DSA.jpg" alt="ADSA_Banner" height="349px" width="1000px" /></a>
    </div>-->
                        <!--  <div class="oneByOne_item">
         <a href="https://www.thyrocare.com/wellness/Emailer/emailer1.aspx?val=UFJPSjEwMTAyMDY=" target="_blank"><img src="Images/Home/Father_day_banner.jpg" alt="Father_day_banner" height="349px" width="1000px" /></a>
    </div>-->
                    </div>
				    <script type="text/javascript">
				        $(function () {
				            $('#slider').oneByOne({
				                width: 2000,
				                className: 'oneByOne1',
				                easeType: 'bounceInRight',
				                slideShow: true,
				                slideShowDelay: 10000,
				                showArrow: true,
				                showButton: true,
				                responsive: true
				            });
				        });
				    </script>
                </section>
			</div>
		</header>
        <!-- HEADER END -->
        <!-- CONTENT BEGIN -->
        <div id="content" class="Thyrocare">
            <div class="inner">
                <div class="general_content">
                    <div class="main_content">
                        <div class="line_2">
                        </div>
                        <div class="block_services_type_1">
                            <div class="service">
                                <div class="icon">
                                    <img src="Images/Home/icon_services_1_1.png" alt="service"></div>
                                <div class="title">
                                    <h5>
                                        Tests</h5>
                                    <p>
                                        <a href="Test_Menu.asp" class="menu_icon">View Our Tests Menu</a></p>
                                </div>
                                <div class="clearboth">
                                </div>
                                <div class="text">
                                    <p class="lab">
                                        A laboratory processing over 60,000 samples and above 2.5 lakhs investigations everyday.</p>
                                    <a href="Test_Menu.asp" class="general_button fr">Read More</a>
                                </div>
                            </div>
                            <div class="service">
                                <div class="icon">
                                    <img src="Images/Home/icon_services_1_2.png" alt="service"></div>
                                <div class="title">
                                    <h5>
                                        Technologies</h5>
                                    <p>
                                        <a href="Technologies.html" class="tech">View Technologies</a></p>
                                </div>
                                <div class="clearboth">
                                </div>
                                <div class="text">
                                    <p>
                                        Thyrocare has made right use of the advanced superior technology, capable of working
                                        on its unbelievable volumes and yet deliver quality and precision to its customers.</p>
                                    <a href="Technologies.html" class="general_button fr">Read More</a>
                                </div>
                            </div>
                            <div class="service">
                                <div class="icon">
                                    <img src="Images/Home/icon_services_1_3.png" alt="Automation"></div>
                                <div class="title">
                                    <h5>
                                        Automation</h5>
                                    <p>
                                        <a href="Instruments.aspx" class="tech">View Our Instruments</a></p>
                                </div>
                                <div class="clearboth">
                                </div>
                                <div class="text">
                                    <p>
                                        With best brands of automated analyzers, barcoded system, bi-directional interfacing,
                                        total laboratory automation; Thyrocare succeeded in delivering quality reports.</p>
                                    <a href="Instruments.aspx" class="general_button fr">Read More</a>
                                </div>
                            </div>
                            <div class="line_21">
                                <div class="clearboth">
                                </div>
                            </div>
                        </div>
                        <div class="block_latest_projects_1">
                            <h1 class="titles">
                                Our Wellness Partner [Aarogyam]</h1>
                            <div class="project">
                                <div class="image">
                                    <img src="Images/Home/Home_Customer.jpg" alt="Home_Customer" />
                                    <div class="info">
                                        <div class="icons">
                                            <ul>
                                                <li><a href="http://wellness.thyrocare.com" class="icon_link">Link</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2>
                                        <a href="http://wellness.thyrocare.com">Customer</a></h2>
                                </div>
                            </div>
                            <div class="project">
                                <div class="image">
                                    <img src="Images/Home/Home_Dr.jpg" alt="Home_Dr" />
                                    <div class="info">
                                        <div class="icons">
                                            <ul>
                                                <li><a href="Client_Entry.aspx" class="icon_link">Link</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2>
                                        <a href="Client_Entry.aspx">Doctor</a></h2>
                                </div>
                            </div>
                            <div class="project">
                                <div class="image">
                                    <img src="images/Home/Home_corporate.jpg" alt="Home_corporate" />
                                    <div class="info">
                                        <div class="icons">
                                            <ul>
                                                <li><a href="Corporate_Enquiry.aspx" class="icon_link">Link</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2>
                                        <a href="Corporate_Enquiry.aspx">Corporate</a></h2>
                                </div>
                            </div>
                            <div class="project">
                                <div class="image">
                                    <img src="images/Home/Home_DSA.jpg" alt="Home_DSA" />
                                    <div class="info">
                                        <div class="icons">
                                            <ul>
                                                <li><a href="https://www.thyrocare.com/wellness/DSA.aspx" class="icon_link">Link</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="description">
                                    <h2>
                                        <a href="https://www.thyrocare.com/wellness/DSA.aspx">DSA</a></h2>
                                </div>
                            </div>
                            <div class="line_21">
                                <div class="clearboth">
                                </div>
                            </div>
                        </div>
                        <div class="block_latest_from_blog_1">
                            <h1 class="titles">
                                Quick Links</h1>
                            <div class="slider1">
                                <div class="slide">
                                    <a href="https://www.thyrocare.com/wellness/Nearest_service_provider.aspx">
                                        <img src="images/home/Home_Outlet.jpg" alt="Home_Outlet" width="200" height="100"
                                            title="Nearest Centre"></a></div>
                                <div class="slide">
                                    <a href="Career.aspx">
                                        <img src="images/home/Home_Opportunities.jpg" alt="Home_Opportunities" width="200"
                                            height="100" title="Careers"></a></div>
                                <div class="slide">
                                    <a href="Report_Track.aspx">
                                        <img src="images/home/Home_ReportTrack.jpg" alt="Home_ReportTrack" width="200" height="100"
                                            title="Report Track"></a></div>
                                <div class="slide">
                                    <a href="HS_list.asp">
                                        <img src="images/home/home_HS.png" width="200" alt="home_HS" height="100" title="Health Screen"></a></div>
                                <div class="slide">
                                    <a href="Accreditation.html">
                                        <img src="images/home/Home_CAP.jpg" width="200" alt="Home_CAP" height="100" title="Quality"></a></div>
                                <div class="slide">
                                    <a href="Laboratory.html#LT">
                                        <img src="images/home/Home_LT1.jpg" width="200" alt="Home_LT1" height="100" title="Lab Tour"></a></div>
                            </div>
                        </div>
                        <div class="block_main_testimonials">
                            <h1 class="titles">
                                Quality Policy</h1>
                            <div class="block_testimonials_2">
                                <div class="content">
                                    <div class="text">
                                        <p>
                                            � Quality is never an accident; it is always the result of high intention, sincere
                                            effort, intelligent direction and skillful execution. It represents the wise choice
                                            of many alternatives. �
                                        </p>
                                    </div>
                                </div>
                                <div class="clearboth">
                                </div>
                            </div>
                        </div>
                        <div class="line_2">
                        </div>
                    </div>
                    <div class="clearboth">
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTENT END -->
        <!-- FOOTER BEGIN -->
        <footer>
			<div id="footer">
				<section class="section_top">
					<div class="inner">
						<div class="block_to_top">
							<a href="#">BACK TO TOP</a>
                        </div>
						<div id="Footercontent"></div>
					</div>
				</section>
				
				<section class="section_bottom">
					<div class="inner">
						<div class="block_bottom_menu">
							<ul>
								<li><a href="sitemap.html">Sitemap</a></li>
                                <li><a href="Best
